src/components/Chart/dark.project.json (before)
{
  "color": [
    "#57dad7",
    "#468bf3",
    "#f51d44",
    "#ffd600",
    "#7f68fc",
    "#dae7f7",
    "#73a373",
    "#73b9bc",
    "#7289ab",
    "#91ca8c",
    "#f49f42"
  ],
  "backgroundColor": "#333333",
  "borderRadius": 8,
  "textStyle": {},
  "title": {
    "textStyle": {
      "color": "#a9adbd"
    },
    "subtextStyle": {
      "color": "#a9adbd"
    }
  },
  "line": {
    "itemStyle": {
      "borderWidth": 1
    },
    "lineStyle": {
      "width": 2
    },
    "symbolSize": 4,
    "symbol": "circle",
    "smooth": false
  },
  "radar": {
    "itemStyle": {
      "borderWidth": 1
    },
    "lineStyle": {
      "width": 2
    },
    "symbolSize": 4,
    "symbol": "circle",
    "smooth": false
  },
  "bar": {
    "itemStyle": {
      "barBorderWidth": 0,
      "barBorderColor": "#ccc"
    }
  },
  "pie": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "scatter": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "boxplot": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "parallel": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "sankey": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "funnel": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "gauge": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "candlestick": {
    "itemStyle": {
      "color": "#fd1050",
      "color0": "#0cf49b",
      "borderColor": "#fd1050",
      "borderColor0": "#0cf49b",
      "borderWidth": 1
    }
  },
  "graph": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    },
    "lineStyle": {
      "width": 1,
      "color": "#aaa"
    },
    "symbolSize": 4,
    "symbol": "circle",
    "smooth": false,
    "color": [
      "#57dad7",
      "#468bf3",
      "#f51d44",
      "#ffd600",
      "#7f68fc",
      "#dae7f7",
      "#73a373",
      "#73b9bc",
      "#7289ab",
      "#91ca8c",
      "#f49f42"
    ],
    "label": {
      "color": "#ffffff"
    }
  },
  "map": {
    "itemStyle": {
      "areaColor": "#eee",
      "borderColor": "#444",
      "borderWidth": 0.5
    },
    "label": {
      "color": "#000"
    },
    "emphasis": {
      "itemStyle": {
        "areaColor": "rgba(255,215,0,0.8)",
        "borderColor": "#444",
        "borderWidth": 1
      },
      "label": {
        "color": "rgb(100,0,0)"
      }
    }
  },
  "geo": {
    "itemStyle": {
      "areaColor": "#eee",
      "borderColor": "#444",
      "borderWidth": 0.5
    },
    "label": {
      "color": "#000"
    },
    "emphasis": {
      "itemStyle": {
        "areaColor": "rgba(255,215,0,0.8)",
        "borderColor": "#444",
        "borderWidth": 1
      },
      "label": {
        "color": "rgb(100,0,0)"
      }
    }
  },
  "categoryAxis": {
    "axisLine": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisTick": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#333333"]
      }
    },
    "splitArea": {
      "show": true,
      "areaStyle": {
        "color": ["#333333"]
      }
    }
  },
  "valueAxis": {
    "axisLine": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisTick": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#6B6E7B"]
      }
    },
    "splitArea": {
      "show": false,
      "areaStyle": {
        "color": ["rgba(250,250,250,0.2)", "rgba(210,219,238,0.2)"]
      }
    }
  },
  "logAxis": {
    "axisLine": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisTick": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#333333"]
      }
    },
    "splitArea": {
      "show": true,
      "areaStyle": {
        "color": ["#333333"]
      }
    }
  },
  "timeAxis": {
    "axisLine": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisTick": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#333333"]
      }
    },
    "splitArea": {
      "show": true,
      "areaStyle": {
        "color": ["#333333"]
      }
    }
  },
  "toolbox": {
    "iconStyle": {
      "borderColor": "#999"
    },
    "emphasis": {
      "iconStyle": {
        "borderColor": "#666"
      }
    }
  },
  "legend": {
    "textStyle": {
      "color": "#a9adbd"
    }
  },
  "tooltip": {
    "axisPointer": {
      "lineStyle": {
        "color": "#eeeeee",
        "width": "1"
      },
      "crossStyle": {
        "color": "#eeeeee",
        "width": "1"
      }
    }
  },
  "timeline": {
    "lineStyle": {
      "color": "#eeeeee",
      "width": 1
    },
    "itemStyle": {
      "color": "#dd6b66",
      "borderWidth": 1
    },
    "controlStyle": {
      "color": "#eeeeee",
      "borderColor": "#eeeeee",
      "borderWidth": 0.5
    },
    "checkpointStyle": {
      "color": "#e43c59",
      "borderColor": "#c23531"
    },
    "label": {
      "color": "#eeeeee"
    },
    "emphasis": {
      "itemStyle": {
        "color": "#a9334c"
      },
      "controlStyle": {
        "color": "#eeeeee",
        "borderColor": "#eeeeee",
        "borderWidth": 0.5
      },
      "label": {
        "color": "#eeeeee"
      }
    }
  },
  "visualMap": {
    "color": ["#bf444c", "#d88273", "#f6efa6"]
  },
  "dataZoom": {
    "backgroundColor": "rgba(47,69,84,0)",
    "dataBackgroundColor": "rgba(255,255,255,0.3)",
    "fillerColor": "rgba(167,183,204,0.4)",
    "handleColor": "#a7b7cc",
    "handleSize": "100%",
    "textStyle": {
      "color": "#eeeeee"
    }
  },
  "markPoint": {
    "label": {
      "color": "#ffffff"
    },
    "emphasis": {
      "label": {
        "color": "#ffffff"
      }
    }
  }
}

src/components/Chart/dark.project.json (after)
{
  "color": [
    "#57dad7",
    "#468bf3",
    "#f51d44",
    "#ffd600",
    "#7f68fc",
    "#dae7f7",
    "#73a373",
    "#73b9bc",
    "#7289ab",
    "#91ca8c",
    "#f49f42"
  ],
  "backgroundColor": "#333333",
  "borderRadius": 8,
  "textStyle": {},
  "title": {
    "textStyle": {
      "color": "#a9adbd"
    },
    "subtextStyle": {
      "color": "#a9adbd"
    }
  },
  "line": {
    "itemStyle": {
      "borderWidth": 1
    },
    "lineStyle": {
      "width": 2
    },
    "symbolSize": 4,
    "symbol": "circle",
    "smooth": false
  },
  "radar": {
    "itemStyle": {
      "borderWidth": 1
    },
    "lineStyle": {
      "width": 2
    },
    "symbolSize": 4,
    "symbol": "circle",
    "smooth": false
  },
  "bar": {
    "itemStyle": {
      "barBorderWidth": 0,
      "barBorderColor": "#ccc"
    }
  },
  "pie": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "scatter": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "boxplot": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "parallel": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "sankey": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "funnel": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "gauge": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    }
  },
  "candlestick": {
    "itemStyle": {
      "color": "#fd1050",
      "color0": "#0cf49b",
      "borderColor": "#fd1050",
      "borderColor0": "#0cf49b",
      "borderWidth": 1
    }
  },
  "graph": {
    "itemStyle": {
      "borderWidth": 0,
      "borderColor": "#ccc"
    },
    "lineStyle": {
      "width": 1,
      "color": "#aaa"
    },
    "symbolSize": 4,
    "symbol": "circle",
    "smooth": false,
    "color": [
      "#57dad7",
      "#468bf3",
      "#f51d44",
      "#ffd600",
      "#7f68fc",
      "#dae7f7",
      "#73a373",
      "#73b9bc",
      "#7289ab",
      "#91ca8c",
      "#f49f42"
    ],
    "label": {
      "color": "#ffffff"
    }
  },
  "map": {
    "itemStyle": {
      "areaColor": "#eee",
      "borderColor": "#444",
      "borderWidth": 0.5
    },
    "label": {
      "color": "#000"
    },
    "emphasis": {
      "itemStyle": {
        "areaColor": "rgba(255,215,0,0.8)",
        "borderColor": "#444",
        "borderWidth": 1
      },
      "label": {
        "color": "rgb(100,0,0)"
      }
    }
  },
  "geo": {
    "itemStyle": {
      "areaColor": "#eee",
      "borderColor": "#444",
      "borderWidth": 0.5
    },
    "label": {
      "color": "#000"
    },
    "emphasis": {
      "itemStyle": {
        "areaColor": "rgba(255,215,0,0.8)",
        "borderColor": "#444",
        "borderWidth": 1
      },
      "label": {
        "color": "rgb(100,0,0)"
      }
    }
  },
  "categoryAxis": {
    "axisLine": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisTick": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#6B6E7B"]
      }
    },
    "splitArea": {
      "show": false,
      "areaStyle": {
        "color": ["rgba(250,250,250,0.2)", "rgba(210,219,238,0.2)"]
      }
    }
  },
  "valueAxis": {
    "axisLine": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisTick": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#6B6E7B"]
      }
    },
    "splitArea": {
      "show": false,
      "areaStyle": {
        "color": ["rgba(250,250,250,0.2)", "rgba(210,219,238,0.2)"]
      }
    }
  },
  "logAxis": {
    "axisLine": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisTick": {
      "show": true,
      "lineStyle": {
        "color": "#333333"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#333333"]
      }
    },
    "splitArea": {
      "show": true,
      "areaStyle": {
        "color": ["#333333"]
      }
    }
  },
  "timeAxis": {
    "axisLine": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisTick": {
      "show": false,
      "lineStyle": {
        "color": "#6B6E7B"
      }
    },
    "axisLabel": {
      "show": true,
      "color": "#a9adbd"
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": ["#6B6E7B"]
      }
    },
    "splitArea": {
      "show": false,
      "areaStyle": {
        "color": ["rgba(250,250,250,0.2)", "rgba(210,219,238,0.2)"]
      }
    }
  },
  "toolbox": {
    "iconStyle": {
      "borderColor": "#999"
    },
    "emphasis": {
      "iconStyle": {
        "borderColor": "#666"
      }
    }
  },
  "legend": {
    "textStyle": {
      "color": "#a9adbd"
    }
  },
  "tooltip": {
    "axisPointer": {
      "lineStyle": {
        "color": "#eeeeee",
        "width": "1"
      },
      "crossStyle": {
        "color": "#eeeeee",
        "width": "1"
      }
    }
  },
  "timeline": {
    "lineStyle": {
      "color": "#eeeeee",
      "width": 1
    },
    "itemStyle": {
      "color": "#dd6b66",
      "borderWidth": 1
    },
    "controlStyle": {
      "color": "#eeeeee",
      "borderColor": "#eeeeee",
      "borderWidth": 0.5
    },
    "checkpointStyle": {
      "color": "#e43c59",
      "borderColor": "#c23531"
    },
    "label": {
      "color": "#eeeeee"
    },
    "emphasis": {
      "itemStyle": {
        "color": "#a9334c"
      },
      "controlStyle": {
        "color": "#eeeeee",
        "borderColor": "#eeeeee",
        "borderWidth": 0.5
      },
      "label": {
        "color": "#eeeeee"
      }
    }
  },
  "visualMap": {
    "color": ["#bf444c", "#d88273", "#f6efa6"]
  },
  "dataZoom": {
    "backgroundColor": "rgba(47,69,84,0)",
    "dataBackgroundColor": "rgba(255,255,255,0.3)",
    "fillerColor": "rgba(167,183,204,0.4)",
    "handleColor": "#a7b7cc",
    "handleSize": "100%",
    "textStyle": {
      "color": "#eeeeee"
    }
  },
  "markPoint": {
    "label": {
      "color": "#ffffff"
    },
    "emphasis": {
      "label": {
        "color": "#ffffff"
      }
    }
  }
}

src/components/Chart/dark.project.json (diff)
@@ -173,15 +173,15 @@
   },
   "categoryAxis": {
     "axisLine": {
-      "show": true,
+      "show": false,
       "lineStyle": {
-        "color": "#333333"
+        "color": "#6B6E7B"
       }
     },
     "axisTick": {
-      "show": true,
+      "show": false,
       "lineStyle": {
-        "color": "#333333"
+        "color": "#6B6E7B"
       }
     },
     "axisLabel": {
@@ -191,13 +191,13 @@
     "splitLine": {
       "show": true,
       "lineStyle": {
-        "color": ["#333333"]
+        "color": ["#6B6E7B"]
       }
     },
     "splitArea": {
-      "show": true,
+      "show": false,
       "areaStyle": {
-        "color": ["#333333"]
+        "color": ["rgba(250,250,250,0.2)", "rgba(210,219,238,0.2)"]
       }
     }
   },
@@ -263,15 +263,15 @@
   },
   "timeAxis": {
     "axisLine": {
-      "show": true,
+      "show": false,
       "lineStyle": {
-        "color": "#333333"
+        "color": "#6B6E7B"
       }
     },
     "axisTick": {
-      "show": true,
+      "show": false,
       "lineStyle": {
-        "color": "#333333"
+        "color": "#6B6E7B"
       }
     },
     "axisLabel": {
@@ -281,13 +281,13 @@
     "splitLine": {
       "show": true,
       "lineStyle": {
-        "color": ["#333333"]
+        "color": ["#6B6E7B"]
       }
     },
     "splitArea": {
-      "show": true,
+      "show": false,
       "areaStyle": {
-        "color": ["#333333"]
+        "color": ["rgba(250,250,250,0.2)", "rgba(210,219,238,0.2)"]
       }
     }
   },
